<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c38f7503c9e74d46a399b2dee183441f" Name="Diagram1">
        <EntityTypeShape EntityType="GameStoreModel.Buyers" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Consoles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Games" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Genres" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Sellers" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Transactions" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GameStoreModel.FK__Transacti__Buyer__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Games__ConsoleID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Transacti__GameI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Transacti__Selle__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.GameGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>